.well
	position: relative

.banner
	position: absolute
	top: 0
	left: 15px
	background: #006ECC
	padding: 20px
	-moz-border-radius: 0 0 10px 10px
	-webkit-border-radius: 0 0 10px 10px
	border-radius: 0 0 10px 10px
	-khtml-border-radius: 0 0 10px 10px
	z-index: 5

.logo_show
	font-size: 50px

.percentage
	font-size: 75px
	line-height: 100px

.followers
	font-size: 36px
