//Global

body
	font: normal 100% 'freight-sans-pro', sans-serif
	background-color: #777
	color: #fff

a
	text-decoration: none
	color: #fff

h1, h2, h3, h4
	margin: 0

h1
	color: #fff
	font-size: 3.9em  /* 64px/16px */
	font-weight: 300

.container
	width: 960px
	margin: 0 auto
	padding: 0 10px

//Navigation

.navigation
	color: #fff
	height: 40px
	background-color: #000
	background-color: rgba(0, 0, 0, 0.75)
	.twitter_handle
		color: #888
	.logo
		float: left
		line-height: 40px
	ul
		float: right
		list-style-type: none
		margin: 0
		padding: 0
		line-height: 40px
		li
			margin-left: 20px
			list-style-type: none
			float: left



//Home Page

body.home
	text-align: center
	h1
		margin: 3.5em 0 1.0em
		text-transform: uppercase

	a.signin_btn
		padding: 21px 30px
		line-height: 1em
		font-size: 22px
		color: #f05e1b
		background-color: #fff
		@include border-radius(6px)
		&:hover
			background-color: #eee
			text-decoration: none
.background_container
	margin-top: 20px